* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

#divWrapper {
    width: 100%;
    position: relative;
}

.sideBar {
    float: left;
    width: 20%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.sideNav{
    margin-top: 80px;
}

.content {
    float: left;
    width: 80%;
}

.topNav {
    height: 80px;
    background: #313131;
    width: 100%;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.39);
    position: fixed;
}

.topNav h1{
  line-height: 80px;
  font-size: 20px;
  margin-left: 30px;
  color: #fff;
  text-transform: uppercase;
}

.sideBar .topNav {
    background: #1b5e20;
}

.sideBarFixed{
  position: fixed;
  width: 20%;
  background: #212121;
  box-shadow: 0 1px 10px 0 rgba(0,0,0,0.7);
  height: 100vh;
}

.sideList ul{
    padding: 20px;
    list-style: none;
}

.sideList ul li {
    padding: 22px;
    /* background: #313131; */
    width: 100%;
    /* margin-bottom: 15px; */
    border-radius: 3px;
    border-bottom: 1px solid #313131;
}

.sideList ul li,.sideList ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

.formHeader{
    display: block;
    margin-bottom: 20px;
    color: #333;
}

.formPermohonan{
    width: 1000px;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.39);
    border-radius: 3px;
    overflow: hidden;
}

.inputWrapper{
    margin-bottom: 30px;
}

.inputWrapper label{
    display: block;
    margin-bottom: 10px;
}

.inputWrapper input, .form-control, .inputWrapper select {
    padding: 15px;
    border-radius: 3px;
    border : 1px solid #ccc;
}

.inputWrapper label, .inputWrapper input, .inputWrapper select {
    width: 100%;
}

.form-control {
  width: 100%;
  background: #fff;
}

.inputWrapper select {
  margin-bottom: 20px;
}

#no_lahan{
  margin-top: 15px;
}

.btnSubmit{
    float: right;
    padding: 15px;
    background: #2e7d32;
    color: #fff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.39);
}

.tCss {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.tCss td, .tCss th {
    border: 1px solid #ddd;
    padding: 8px;
}

.tCss tr:nth-child(even){background-color: #f2f2f2;}

.tCss tr:hover {background-color: #ddd;}

.tCss th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#modal_form{
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
}

#modal_form h3{
  margin-bottom: 20px;
  font-size: 26px;
}

.modal-content {
  margin: 0 auto;
  width: 800px;
  background: #fff;
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 3px;
}

#modal_form{
  display: none;
}

.close {
  position: fixed;
  top: 15px;
  right: 15px;
  background: #fff;
  color: #333;
  border: none;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 999px;
}
